<!DOCTYPE html>
<html>
<head>
<title>Customer Dashboard</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap">
<style>
    body {
        font-family: 'Arial', sans-serif;
        text-align: center;
    }

    .dashboard-title {
        font-family: 'Pacifico', cursive;
        font-size: 32px;
        color: #fff;
    }

    .dashboard-options {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .dashboard-options a {
        display: block;
        width: 300px;
        padding: 20px;
        margin-bottom: 20px;
        background-color:  #050505;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .dashboard-options a:hover {
        background-color: #070707;
    }
    
    /* Add your custom styles here */
    body {
        font-family: 'ComicSans',sans-serif;
        margin: 0;
        padding: 0;
    }
    .w3-top .w3-bar {
        background-color: #ffffff;
        color: #050505;
        padding: 10px;
        text-align: center;
        margin-bottom: 0;
    }
    .w3-top .w3-bar .w3-button {
        font-size: 1.2rem;
    }
    header {
        background-color: #050505;
        padding: 10px;
        text-align: center;
        margin-bottom: 0;
    }
    nav {
        background-color: #050505;
        padding: 10px;
        font-size: 1.2rem;
        margin-bottom: 0;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline-block;
        margin-right: 10px;
        position: relative;
    }
    nav ul li a {
        color: #fff8f8;
        text-decoration: none;
        padding: 0 10px;
        margin: 0 20px;
        cursor: pointer;
    }
    nav ul li:after {
        content: '';
        width: 0;
        height: 3px;
        background: #f8f4f4;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    nav ul li:hover::after {
        width: 100%;
    }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <h1 class="dashboard-title"><b>Bunzo Delivery</b></h1>
</header>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="index/">Login/Signup</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#branch-office">Branch Offices</a></li>
    </ul>
</nav>
<br>
<br>
<h2>Choose an option given below</h2>

<div class="dashboard-options">
    <a href="{% url 'place_order' %}">Place Order</a>
    <a href="{% url 'track_order' %}">Track Order</a>
</div>

</body>
</html>
