<!DOCTYPE html>
<html>
<head>
    <title>Orders</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #666;
            margin-top: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            max-width: 300px;
            text-align: left;
        }

        li:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .order-details {
            font-weight: bold;
        }

        .order-address {
            color: #777;
            font-size: 14px;
        }

        .order-contact {
            color: #555;
            font-size: 16px;
        }

        .order-date {
            color: #888;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Orders</h1>
    <h2>Today's Orders:</h2>
    <ul>
        {% for order in orders %}
        <li>
            <div class="order-details">{{ order.2 }}</div>
            <div class="order-address">{{ order.1 }}</div>
            <div class="order-contact">{{ order.4 }}</div>
            <div class="order-date">{{ order.5}}</div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
