<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        /* Styles for the header and navigation */
        .w3-top .w3-bar {
            background-color: #ffffff;
            color: #050505;
            padding: 10px;
            text-align: center;
            margin-bottom: 0;
        }

        .w3-top .w3-bar .w3-button {
            font-size: 1.2rem;
        }

        header {
            background-color: #050505;
            padding: 10px;
            text-align: center;
            margin-bottom: 0;
        }

        nav {
            background-color: #050505;
            padding: 10px;
            font-size: 1.2rem;
            margin-bottom: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
            position: relative;
        }

        nav ul li a {
            color: #fff8f8;
            text-decoration: none;
            padding: 0 10px;
            margin: 0 20px;
            cursor: pointer;
        }

        nav ul li:after {
            content: '';
            width: 0;
            height: 3px;
            background: #f8f4f4;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        nav ul li:hover::after {
            width: 100%;
        }

        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            color: #333;
        }

        .order-id {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .routes {
            font-size: 16px;
            margin-top: 10px;
        }

        .map-container {
            width: 50%;
            height: 500px;
            float: right;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 50%;
            padding: 0 30px;
        }
        .dashboard-title {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="w3-display-container w3-content w3-wide" style="max-width:1500px;">
            <h1 class="dashboard-title"><b>Bunzo Delivery</b></h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="index/">Login/Signup</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#branch-office">Branch Offices</a></li>
        </ul>
    </nav>

    <div class="map-container">
        <iframe srcdoc="{{ route_map }}" width="100%" height="120%" frameborder="0" scrolling="no"></iframe>
    </div>

        {% if sms_sent %}
            <div class="routes">
                <h1>Your Order is Placed!</h1>
                <h1>Your order ID is: {{ order_id }}</h1>>
                <br>
                <h2>All Possible Routes:</h2>
                <p>
                    {% for route in all_routes %}
                        {{ route }}<br><br>
                    {% endfor %}
                </p>
                <br>
                <br>

                <h2>Chosen Route:</h2>
                <p>{{ chosen_route }}</p>
                
            </div>
        {% endif %}
    </div>

</body>
</html>
